<?php

namespace App\Http\Livewire\DummyModels;

use App\Models\DummyModel;
use Redbastie\Swift\Components\SwiftComponent as S;
use Redbastie\Swift\Livewire\SwiftComponent;

class Create extends SwiftComponent
{
    use Crud;

    protected $listeners = ['showCreateModal'];

    public function view()
    {
        return S::form(
            S::modal('create-modal')->fade()
                ->heading('Create DummyTitle')
                ->body($this->formFields())
                ->footer(
                    S::button('Cancel')->secondary()->click('$emit', 'hideModal', 'create-modal'),
                    S::button('Save')->submit()->primary()
                )
        )->submitPrevent('save');
    }

    public function showCreateModal()
    {
        $this->reset('model');
        $this->emit('showModal', 'create-modal');
    }

    public function save()
    {
        $validatedData = $this->validate();

        DummyModel::query()->create($validatedData);

        $this->emit('hideModal', 'create-modal');
        $this->emit('toastSuccess', 'DummyTitle created!');
        $this->emit('$refresh');
    }
}
