<?php

namespace App\Http\Livewire\DummyModels;

use App\Models\DummyModel;
use Redbastie\Swift\Components\SwiftComponent as S;
use Redbastie\Swift\Livewire\SwiftComponent;

class Update extends SwiftComponent
{
    use Crud;

    protected $listeners = ['showUpdateDummyModelModal'];

    public function view()
    {
        return S::form(
            S::modal('update-dummy-route-modal')->fade()
                ->heading('Update DummyTitle')
                ->body($this->formFields())
                ->footer(
                    S::button('Cancel')->secondary()->click('$emit', 'hideModal', 'update-dummy-route-modal'),
                    S::button('Save')->submit()->primary()
                )
        )->submitPrevent('save');
    }

    public function showUpdateDummyModelModal(DummyModel $dummyVariable)
    {
        $this->dummyVariable = $dummyVariable;
        $this->model = $dummyVariable->toArray();
        $this->emit('showModal', 'update-dummy-route-modal');
    }

    public function save()
    {
        $validatedData = $this->validate();

        $this->dummyVariable->update($validatedData);

        $this->emit('hideModal', 'update-dummy-route-modal');
        $this->emit('toastSuccess', 'DummyTitle updated!');
        $this->emit('$refresh');
    }
}
