<?php

namespace App\Http\Livewire\DummyModels;

use App\Models\DummyModel;
use Redbastie\Swift\Components\SwiftComponent as S;
use Redbastie\Swift\Livewire\SwiftComponent;

class Create extends SwiftComponent
{
    protected $listeners = ['showCreateDummyModelModal'];

    public function view()
    {
        return S::form(
            S::modal('create-dummy-route-modal')->fade()
                ->heading('Create DummyTitle')
                ->body(
                    S::input('name')->label('Name')->modelDefer(),
                )
                ->footer(
                    S::button('Cancel')->secondary()->click('$emit', 'hideModal', 'create-dummy-route-modal'),
                    S::button('Save')->submit()->primary()
                )
        )->submitPrevent('save');
    }

    public function showCreateDummyModelModal()
    {
        $this->reset('model');
        $this->emit('showModal', 'create-dummy-route-modal');
    }

    public function save()
    {
        $validatedData = $this->validate([
            'name' => ['required'],
        ]);

        DummyModel::query()->create($validatedData);

        $this->emit('hideModal', 'create-dummy-route-modal');
        $this->emit('toastSuccess', 'DummyTitle created!');
        $this->emit('$refresh');
    }
}
