<?php

namespace App\Http\Livewire\Auth;

use Illuminate\Support\Facades\Password;
use Redbastie\Swift\Components\SwiftComponent as S;
use Redbastie\Swift\Livewire\SwiftComponent;

class PasswordForgot extends SwiftComponent
{
    public $routeUri = '/password-forgot';
    public $routeName = 'password.forgot';
    public $routeMiddleware = 'guest';
    public $pageTitle = 'Reset Password';
    public $status;

    public function view()
    {
        return S::div(
            S::livewire('layouts.navbar'),

            S::container(S::row(S::col(
                S::card()
                    ->header($this->pageTitle)
                    ->body(
                        S::if($this->status == Password::RESET_LINK_SENT, function () {
                            return S::paragraph(trans($this->status))->mb(0);
                        })->else(function () {
                            return S::form(
                                S::input('email')->type('email')->label('Email')->modelDefer(),
                                S::button('Send Password Reset Link')->submit()->primary()->block()
                            )->submitPrevent('sendResetLink');
                        })
                    )
            )->md(5))->justifyContentCenter())->py(4)
        );
    }

    public function sendResetLink()
    {
        $validatedData = $this->validate([
            'email' => ['required', 'email'],
        ]);

        $this->status = Password::sendResetLink($validatedData);

        if ($this->status != Password::RESET_LINK_SENT) {
            $this->addError('email', trans($this->status));
        }
    }
}
